# file-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/github/tuzuyong/file/config/: FtpAutoConfiguration.java  FtpProperties.java
src/main/java/com/github/tuzuyong/file/service/: FtpFileService.java
src/main/java/com/github/tuzuyong/file/service/impl/: FtpExecute.java  FtpFileServiceImpl.java
src/test/java/com/github/tuzuyong/file/: FileSpringBootStarterApplication.java  FileSpringBootStarterApplicationTests.java
src/test/resources/: application.properties
